#This file controls the configuration of the audit daemon

action_mail_acct = root
admin_space_left = 50
admin_space_left_action = SYSLOG
disk_error_action = SYSLOG
disk_full_action = SYSLOG
dispatcher = /sbin/audispd
disp_qos = lossy
enable_krb5 = no
flush = INCREMENTAL
freq = 20
##krb5_key_file = /etc/audit/audit.key
krb5_principal = auditd
log_file = /var/log/audit/audit.log
log_format = RAW
log_group = root
max_log_file = 6
max_log_file_action = ROTATE
name_format = NONE
##name = mydomain
num_logs = 5
priority_boost = 4
space_left = 75
space_left_action = SYSLOG
tcp_client_max_idle = 0
##tcp_client_ports = 1024-65535
##tcp_listen_port =
tcp_listen_queue = 5
tcp_max_per_addr = 1

